class Solution {
public:
bool isMatch(string s, string p) {
    int i = 0;
    if (p.size() == 0) return (s.size() == 0);
    if (p[1] != '*') {
        if (p[0] == s[0] || (p[0] == '.' && s.size() > 0)) {
            return isMatch(s.substr(1, s.size() - 1), p.substr(1, p.size()));
        }
        else return false;
    }
    else {
        while (p[0] == s[i] || (p[0] == '.' && s.size() - i > 0)) {
            if (isMatch(s.substr(i, s.size() - i), p.substr(2, p.size() - 2)))
                return true;
            i++;
        }
        return (isMatch(s.substr(i, s.size() - i), p.substr(2, p.size() - 2)));
    }
}
};
