class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        if (nums.size() < 3) return res;
        sort(nums.begin(), nums.end());
        
        for (int i = 0; i < nums.size() - 2; ++i) {
            if (i != 0)
                if (nums[i] == nums[i - 1]) continue;
            int x = i + 1;
            int y = nums.size() - 1;
            while (x < y) {
                if (nums[i] + nums[x] + nums[y] < 0) {
                    ++x;
                }
                else if (nums[i] + nums[x] + nums[y] > 0) {
                    --y;
                }
                else {
                    res.push_back({nums[i], nums[x], nums[y]});
                    while (++x < y && nums[x] == nums[x - 1]) {}
                    while (--y > x && nums[y] == nums[y + 1]) {}
                }
            }
        }
        sort(res.begin(), res.end());
        return res;
    }
};
