class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> res;
        if (nums.size() < 4) return res;
        sort(nums.begin(), nums.end());
        
        for (int i = 0; i < nums.size() - 3; ++i) {
            for (int j = i + 1; j < nums.size() - 2; ++j) {
                if (j != i + 1) 
                    if (nums[j] == nums[j - 1]) continue;
                if (i != 0) {
                    if (nums[i] == nums[i - 1] && nums[j] != nums[i]) continue;
                    if (nums[i] == nums[i - 1] && nums[j] == nums[j - 1]) continue;
                }
                
                int x = j + 1;
                int y = nums.size() - 1;
                while (x < y) {
                    if (nums[i] + nums[j] + nums[x] + nums[y] < target) {
                        ++x;
                    }
                    else if (nums[i] + nums[j] + nums[x] + nums[y] > target) {
                        --y;
                    }
                    else {
                        res.push_back({nums[i], nums[j], nums[x], nums[y]});
                        while (++x < y && nums[x] == nums[x - 1]) {}
                        while (--y > x && nums[y] == nums[y + 1]) {}
                    }
                }
            }
        }
        sort(res.begin(), res.end());
        return res;
    }
};
