/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry = 0, sum = 0;
        ListNode *res = new ListNode(0);
        ListNode *tmp = res;
        while (l1 || l2 || sum){
            if (l1 != NULL){
                sum += l1->val;
                l1 = l1->next;
            }
            if (l2 != NULL){
                sum += l2->val;
                l2 = l2->next;
            }
            tmp->val = sum % 10;
            sum /= 10;
            if (l1 || l2 || sum){
                tmp->next = new ListNode(0);
                tmp = tmp->next;
            }
        }
        return res;
    }
};
