class Solution {
public:
    int myAtoi(string str) {
        long long res = 0;
        bool flag = true;
        int i = 0;
        
        while (str[i] == ' ' && i < str.size()) i++;
        
        if (str[i] == '-') {
            flag = false;
            i++;
        }
        else if (str[i] == '+') i++;
        
        while (i < str.size() && str[i] <= '9' && str[i] >= '0') {
            res = res * 10 + (str[i] - '0');
            if (flag && res > pow(2, 31) - 1) return (pow(2, 31) - 1);
            if (!flag && res > pow(2, 31)) return (0 - pow(2, 31));
            ++i;
        }
        if (flag == false) res = 0 - res;
        return res;
    }
};
